-------------------------------------------------------------------------------
Test set: com.xuecheng.manage_cms.RestTemplateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.118 s <<< FAILURE! - in com.xuecheng.manage_cms.RestTemplateTest
testRestTemplate(com.xuecheng.manage_cms.RestTemplateTest)  Time elapsed: 4.11 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:31001/cms/config/getmodel/5a791725dd573c3574ee333f": Failed to connect to localhost/0:0:0:0:0:0:0:1:31001; nested exception is java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:31001
	at com.xuecheng.manage_cms.RestTemplateTest.testRestTemplate(RestTemplateTest.java:27)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:31001
	at com.xuecheng.manage_cms.RestTemplateTest.testRestTemplate(RestTemplateTest.java:27)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.xuecheng.manage_cms.RestTemplateTest.testRestTemplate(RestTemplateTest.java:27)

